<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>首頁</title>
  <script type="module" crossorigin src="/2024-camp/assets/main-13f85f95.js"></script>
  <link rel="stylesheet" href="/2024-camp/assets/main-a97c329c.css">
</head>

<body>
  <header class="container d-flex align-items-center justify-md-between">
  <a href="#">
    <img class="logo" src="/2024-camp/assets/logo-cfe3d3ec.svg" alt="logo">
  </a>
  <ul class="menu d-flex d-md-block">
    <li class="mr-10 mr-md-0 mt-md-10 mb-md-6 list-text">
      <a class="d-md-inblock menu-link fz-md-5 pb-1 pl-2 pt-1 pr-2" href="./index.html">
        <span class="border_corner border-corner-top-left"></span>
        <span class="border_corner border-corner-top-right"></span>
        <span class="border_corner border-corner-bottom-left"></span>
        <span class="border_corner border-corner-bottom-right"></span>
        首頁</a>
    </li>
    <li class="mr-10 mr-md-0 mb-md-6 list-text">
      <a class="d-md-inblock menu-link fz-md-5 pb-1 pl-2 pt-1 pr-2" href="./work.html">        
        <span class="border_corner border-corner-top-left"></span>
        <span class="border_corner border-corner-top-right"></span>
        <span class="border_corner border-corner-bottom-left"></span>
        <span class="border_corner border-corner-bottom-right"></span>作品集</a>
    </li>
    <li class="mr-10 mr-md-0 mb-md-6 list-text">
      <a class="d-md-inblock menu-link fz-md-5 pb-1 pl-2 pt-1 pr-2" href="./service.html">
        <span class="border_corner border-corner-top-left"></span>
        <span class="border_corner border-corner-top-right"></span>
        <span class="border_corner border-corner-bottom-left"></span>
        <span class="border_corner border-corner-bottom-right"></span>
        服務項目</a>
    </li>
    <li class="mr-10 mr-md-0 mb-md-6 list-text">
      <a class="d-md-inblock menu-link fz-md-5 pb-1 pl-2 pt-1 pr-2" href="#">
        <span class="border_corner border-corner-top-left"></span>
        <span class="border_corner border-corner-top-right"></span>
        <span class="border_corner border-corner-bottom-left"></span>
        <span class="border_corner border-corner-bottom-right"></span>
        部落格</a>
    </li>
    <li class="mb-md-10 mb-md-6 list-text">
      <a class="d-md-inblock menu-link fz-md-5 pb-1 pl-2 pt-1 pr-2" href="#">
        <span class="border_corner border-corner-top-left"></span>
        <span class="border_corner border-corner-top-right"></span>
        <span class="border_corner border-corner-bottom-left"></span>
        <span class="border_corner border-corner-bottom-right"></span>
        聯絡我</a>
    </li>
  </ul>
  <a href="#" class="d-none d-md-flex align-items-center hambuger">
    <span class="material-symbols-outlined js-hambuger fz-1">menu</span>
  </a>
</header>

<!-- <h1 class="header">我是 header</h1> -->
<!-- <a href="index.html">index</a>
<a href="about.html">about</a>
<a href="contact.html">contact</a> -->    <section class="introduction">
      <div class="introduction-inner container">
        <div class="description">
          <div class="description-slogan">
            <h1 class="description-slogan-title fz-1 mb-6">Hi！我是 Noel</h1>
            <p class="description-slogan-content mb-4">具有 10 年經驗的資深 UI 設計師兼前端工程師
              技術雙修並行，熱衷於優化使用者的網頁體驗</p>
            <span>
              WEB DEVELOPMENT / BRANDING / UI / UX / APP DESIGN
            </span>
            <ul class="social d-flex">
              <li>
                <a href="#">
                    <img src="/2024-camp/assets/instagram-b518883e.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                    <img src="/2024-camp/assets/instagram-b518883e.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                    <img src="/2024-camp/assets/instagram-b518883e.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <img class="introduction-bg" src="/2024-camp/assets/hero-lg-3ce59135.png" alt="introduction-bg">
        <!-- <div class="introduction-bg">
        </div> -->
      </div>
    </section>
    <section class="work-intro" style="background-image:url('/2024-camp/assets/homepage-work1-bg-443c1c5b.png');background-repeat: no-repeat;background-size: cover;">
      <div class="work-intro-content container d-flex align-items-center flex-row-reverse justify-content-between flex-md-wrap flex-md-column flex-md-column-reverse">
        <!-- <div class="description-right d-flex align-items-center d-md-block">
        flex-md-wrap flex-md-column flex-md-column-reverse  
        -->
          <div class="description-text d-flex flex-column">
              <div class="list-content p-4  description-content mb-10 align-md-items-center">
                <h3 class="fz-3 list-content-title font-bold mb-2">星際旅行訂票平台</h3>
                  <h4 class="mb-6 text-white">悠遊宇宙的夢想，從這裡開始實現</h4>
                  <div class="tags d-flex mb-10 tags d-flex mb-10 justify-md-center">
                    <span class="tags-bg pt-1 pb-1 pl-3 pr-3 mr-4">UI設計</span>
                    <span class="tags-bg pt-1 pb-1 pl-3 pr-3 mr-4">設計系統</span>
                    <span class="tags-bg pt-1 pb-1 pl-3 pr-3">網路電商</span>
                  </div>
              </div>
              <a class="more-btn d-flex justify-content-between align-items-center text-center pt-4 pb-4 pl-8 pr-8" href="#">
                <span class="more-btn-text fz-5">完整介紹</span>
                <span class="material-symbols-outlined">
                  arrow_forward
                </span></a>
          </div>
        <!-- </div> -->
        <div class="d-flex flex-column justify-content-end h-100">
          <img src="/2024-camp/assets/homepage-work1-dee0b2c0.png" alt="">
        </div>
      </div>
    </section>
    <!-- <section class="work-intro2"
      style="background-image:url('../assets/images/homepage-work2-lg.png');height: 800px;position: relative;background-position: bottom;">
      <div class="mark">
      </div>
      <div class="work-intro2-content container">
        <div class="test1 d-flex align-items-center">
          <div class="description-right d-flex align-items-center">
            <div class="description-text">
              <div class="list-content p-4 d-flex flex-column description-content mb-10">
                <h3 class="fz-3 list-content-title font-bold mb-2">理財APP</h3>
                  <h4 class="mb-6 text-white">連動帳戶與行動支付，讓 AI 提供您最好的理財建議</h4>
                  <div class="tags d-flex mb-10">
                    <span class="tags-bg pt-1 pb-1 pl-3 pr-3 mr-4">APP設計</span>
                    <span class="tags-bg pt-1 pb-1 pl-3 pr-3 mr-4">iOS</span>
                    <span class="tags-bg pt-1 pb-1 pl-3 pr-3">React</span>
                  </div>
              </div>
              <a class="more-btn d-flex justify-content-between align-items-center text-center pt-4 pb-4 pl-8 pr-8" href="#">
                <span class="more-btn-text fz-5">完整介紹</span>
                <span class="material-symbols-outlined">
                  arrow_forward
                </span></a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
     <!-- <section class="work-intro3"
      style="background-image:url('../assets/images/homepage-work3-bg.png');height: 800px;position: relative;background-position: right;">
      <div class="mark">
        <div class="work-intro3-content container d-flex align-items-center flex-row-reverse justify-content-between">
            <div class="description-text">
              <div class="list-content p-4 d-flex flex-column description-content mb-10">
                <h3 class="fz-3 list-content-title font-bold mb-2">醫美診所官網</h3>
                  <h4 class="mb-6 text-white">永保青春的秘密，從粹究開始</h4>
                  <div class="tags d-flex mb-10">
                    <span class="tags-bg pt-1 pb-1 pl-3 pr-3 mr-4">網頁設計</span>
                    <span class="tags-bg pt-1 pb-1 pl-3 pr-3 mr-4">響應式設計</span>
                    <span class="tags-bg pt-1 pb-1 pl-3 pr-3">ＷordPress</span>
                  </div>
              </div>
              <a class="more-btn d-flex justify-content-between align-items-center text-center pt-4 pb-4 pl-8 pr-8" href="#">
                <span class="more-btn-text fz-5">完整介紹</span>
                <span class="material-symbols-outlined">
                  arrow_forward
                </span></a>
            </div>
            <img src="../assets/images/homepage-work3.png" alt="">
        </div>
      </div>
    </section> -->
    <section class="service">
      <div class="container text-center">
        <div class="title-lg">
          <h2 class="fz-2">
            <span class="deco-line deco-left"></span>
            服務項目
            <span class="deco-line deco-right"></span>
          </h2>
        </div>
        <ul class="service-list d-flex justify-content-between flex-wrap">
          <li class="service-list-item d-flex flex-column text-white align-items-center justify-content-center mb-md-6">
            <div class="service-list-content text-center">
                <img class="mb-6" src="/2024-camp/assets/service-item-visual-439bbdf3.svg" alt="visual">
                <span class="fz-3 font-bold d-block">平面設計</span>
            </div>
          </li>
          <li class="service-list-item d-flex flex-column text-white align-items-center justify-content-center mb-md-6">
            <div class="service-list-content text-center">
              <img class="mb-6" src="/2024-camp/assets/service-item-ui-87840c10.svg" alt="ui">
              <span class="fz-3 font-bold d-block">UI設計</span>
            </div>
          </li>
          <li class="service-list-item d-flex flex-column text-white align-items-center justify-content-center mb-md-0 mb-sm-6">
            <div class="service-list-content text-center">
              <img class="mb-6" src="/2024-camp/assets/service-item-html_css-57ffcfef.svg" alt="htnl">
              <span class="fz-3 font-bold d-block">切版服務</span>
            </div>
          </li>
          <li class="service-list-item d-flex flex-column text-white align-items-center justify-content-center mb-md-0">
            <div class="service-list-content text-center">
              <img class="mb-6" src="/2024-camp/assets/service-item-front-end-e5d5606f.svg" alt="frontend">
              <span class="fz-3 font-bold d-block">前端開發</span>
            </div>
          </li>
        </ul>
        <p class="fz-3 fz-md-5 mb-10">想要合作或瞭解更多？</p>
        <div class="d-flex justify-content-center">
          <a style="width: 276px;" class="more-btn d-flex justify-content-between align-items-center text-center pt-4 pb-4 pl-8 pr-8" href="#">
            <span class="more-btn-text fz-5 fz-md-6">詳細內容與合作流程</span>
            <span class="material-symbols-outlined">
              arrow_forward
            </span></a>
        </div>
      </div>
    </section>
    <footer class="bg">
  <div class="container d-flex justify-content-between align-items-center flex-md-column">
    <div class="footer">
      <a class="footer-link" href="#">
        <img class="footer-logo mb-10 mb-md-6" src="/2024-camp/assets/logo-cfe3d3ec.svg" alt="logo">
      </a>
      <p class="footer-description fz-5 mb-6">若有數位產品設計和開發相關問題
        歡迎填寫表單，或直接與我聯絡！
      </p>
      <a class="footer-email mb-10" href="mailto:service@hexschool.com">service@hexschool.com</a>
    </div>
    <ul class="steps-list">
      <li class="steps-list-item mb-6 active">
        <a class="fz-5 pt-2 pb-2 pl-6 pr-6 steps-text steps-list-text-active" href="#">
          <img class="steps-icon" src="/2024-camp/assets/list-3a3842bf.svg" alt="icon">
          <span>填寫表單</span>
        </a>
      </li>
      <li class="steps-list-item mb-6">
        <a class="fz-5 pt-2 pb-2 pl-6 pr-6 steps-list-text" href="#">
          <img class="steps-icon" src="/2024-camp/assets/instagram-b518883e.svg" alt="icon">
          <span>hexschool_demo</span>
        </a>
      </li>
      <li class="steps-list-item">
        <a class="fz-5 pt-2 pb-2 pl-6 pr-6 steps-list-text" href="#">
          <img class="steps-icon" src="/2024-camp/assets/facebook-cf354ec4.svg" alt="icon">
          <span>hexschoolTW</span>
        </a>
      </li>
    </ul>
  </div>
</footer>      
</body>

</html>